steps:
  - name: cloudnatived/helm-cloudbuilder
    entrypoint: /bin/sh
    args:
      - -c
      - |
        echo $$_DB_PASSWORD
    secretEnv: [_DB_PASSWORD]
availableSecrets:
  secretManager:
    - versionName: projects/890679351586/secrets/mySecr/versions/latest
      env: _DB_PASSWORD